{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-59,279",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port LED -pg 1 -lvl 7 -x 2720 -y 120 -defaultsOSRD
preplace port SW -pg 1 -lvl 7 -x 2720 -y 260 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2720 -y 410 -defaultsOSRD
preplace port BRAM_PORTB_0 -pg 1 -lvl 0 -x -10 -y 570 -defaultsOSRD
preplace port BRAM_PORTA_1 -pg 1 -lvl 0 -x -10 -y 550 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -10 -y 620 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 250 -defaultsOSRD
preplace port port-id_VGA_PCLK -pg 1 -lvl 7 -x 2720 -y 500 -defaultsOSRD
preplace inst microblaze_riscv_0 -pg 1 -lvl 2 -x 720 -y 90 -defaultsOSRD
preplace inst microblaze_riscv_0_local_memory -pg 1 -lvl 3 -x 1150 -y 100 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 220 -y 90 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 5 -x 2320 -y 490 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 1 -x 220 -y 270 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 6 -x 2580 -y 120 -defaultsOSRD
preplace inst axi_gpio_switches -pg 1 -lvl 6 -x 2580 -y 260 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2580 -y 420 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1150 -y 250 -defaultsOSRD
preplace inst reset_inv_0 -pg 1 -lvl 4 -x 2070 -y 480 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 1150 -y 630 -defaultsOSRD
preplace inst BRAMMux_0 -pg 1 -lvl 2 -x 720 -y 510 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 2 -x 720 -y 380 -defaultsOSRD
preplace netloc clk_wiz_1_VGA_PCLK 1 5 2 NJ 500 NJ
preplace netloc mdm_1_debug_sys_rst 1 0 2 30 160 400
preplace netloc microblaze_riscv_0_Clk 1 0 6 40 170 420 0 1010 10 N 10 NJ 10 2440
preplace netloc reset_1 1 0 4 20 -10 NJ -10 NJ -10 1300J
preplace netloc reset_inv_0_Res 1 4 1 NJ 480
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 N 250 980J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 1 410 120n
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 5 440 270 1010 350 N 350 NJ 350 2460
preplace netloc sys_clock_1 1 0 5 10J 560 430J 280 990J 420 NJ 420 2220J
preplace netloc BRAM_PORTA_1_1 1 0 3 30J 620 NJ 620 NJ
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 120
preplace netloc axi_gpio_1_GPIO 1 6 1 NJ 260
preplace netloc axi_smc_M00_AXI 1 3 3 NJ 220 NJ 220 2450
preplace netloc axi_smc_M01_AXI 1 3 3 NJ 240 NJ 240 N
preplace netloc axi_smc_M02_AXI 1 3 3 NJ 260 NJ 260 2420
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 410
preplace netloc microblaze_riscv_0_M_AXI_DP 1 2 1 990 110n
preplace netloc microblaze_riscv_0_debug 1 1 1 N 80
preplace netloc microblaze_riscv_0_dlmb_1 1 2 1 N 70
preplace netloc microblaze_riscv_0_ilmb_1 1 2 1 N 90
preplace netloc BRAM_PORTB_0_1 1 0 2 NJ 570 460
preplace netloc BRAMMux_0_BRAM_OUT_PORT_FB 1 2 1 980 510n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 2 450 290 980
preplace netloc axi_smc_M03_AXI 1 1 3 460 300 1000J 340 1290
levelinfo -pg 1 -10 220 720 1150 2070 2320 2580 2720
pagesize -pg 1 -db -bbox -sgen -180 -20 3050 2180
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"2",
   "da_bram_cntlr_cnt":"1",
   "da_microblaze_riscv_cnt":"1"
}
