
{ 
    crc :  3419296880274582659  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L microblaze_v11_0_15 -L microblaze_riscv_v1_0_5 -L lmb_v10_v3_0_15 -L lmb_bram_if_cntlr_v4_0_26 -L blk_mem_gen_v8_4_11 -L axi_lite_ipif_v3_0_4 -L mdm_riscv_v1_0_5 -L proc_sys_reset_v5_0_17 -L interrupt_control_v3_1_5 -L axi_gpio_v2_0_37 -L axi_uartlite_v2_0_39 -L xlconstant_v1_1_10 -L smartconnect_v1_0 -L axi_infrastructure_v1_1_0 -L axi_register_slice_v2_1_35 -L axi_vip_v1_1_21 -L util_vector_logic_v2_0_5 -L uvm -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot RISC_V_wrapper_behav xil_defaultlib.RISC_V_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 22 2025" , 
    buildTime : "00:13:55" , 
    linkCmd : "C:\\Xilinx\\2025.1\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RISC_V_wrapper_behav/xsimk.exe\"   \"xsim.dir/RISC_V_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RISC_V_wrapper_behav/obj/xsim_1.win64.obj\" \"xsim.dir/RISC_V_wrapper_behav/obj/xsim_2.win64.obj\" \"xsim.dir/RISC_V_wrapper_behav/obj/xsim_3.win64.obj\" \"xsim.dir/RISC_V_wrapper_behav/obj/xsim_4.win64.obj\" \"xsim.dir/RISC_V_wrapper_behav/obj/xsim_5.win64.obj\" \"xsim.dir/RISC_V_wrapper_behav/obj/xsim_6.win64.obj\" \"xsim.dir/RISC_V_wrapper_behav/obj/xsim_7.win64.obj\" \"xsim.dir/RISC_V_wrapper_behav/obj/xsim_8.win64.obj\" \"xsim.dir/RISC_V_wrapper_behav/obj/xsim_9.win64.obj\" \"xsim.dir/RISC_V_wrapper_behav/obj/xsim_10.win64.obj\" -L\"C:\\Xilinx\\2025.1\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 